database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nwillc.github.io/scotty"
           xmlns:scotty="http://nwillc.github.io/scotty">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:element name="value" type="xs:string"/>

    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="scotty:value" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="scotty:name" use="required"/>
            <xs:attribute ref="scotty:value" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="context">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="scotty:attribute"/>
                    <xs:element ref="scotty:context"/>
                    <xs:element ref="scotty:instance"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="instance">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="scotty:attribute"/>
                    <xs:element ref="scotty:context"/>
                    <xs:element ref="scotty:instance"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute ref="scotty:name" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="type">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="scotty:attribute"/>
                    <xs:element ref="scotty:context"/>
                    <xs:element ref="scotty:instance"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute ref="scotty:name" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
