src/main/resources/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2014, nwillc@gmail.com
  ~
  ~ Permission to use, copy, modify, and/or distribute this software for any purpose with or
  ~ without fee is hereby granted, provided that the above copyright notice and this permission
  ~ notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
  ~ THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT
  ~ SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR
  ~ ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
  ~ CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
  ~ OR PERFORMANCE OF THIS SOFTWARE.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nwillc.github.io/scotty" xmlns="http://nwillc.github.io/scotty"
           elementFormDefault="qualified">

    <xs:element name="type">
        <xs:complexType>
            <xs:group ref="elements"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:group name="elements">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="attribute" type="Attribute"/>
                <xs:element name="context" type="Context"/>
                <xs:element name="instance" type="Instance"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="Attribute">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Context">
        <xs:group ref="elements"/>
    </xs:complexType>

    <xs:complexType name="Instance">
        <xs:group ref="elements"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
